events {

}

http {

	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_certificate     /common.crt;
	ssl_certificate_key /common.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         HIGH:!aNULL:!MD5;

	server {
		server_name example.com;

		location / {
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto https;
			proxy_set_header X-Scheme $scheme;
			proxy_pass http://keycloak:8080;
		}

                listen              80;
		listen              443 ssl;
		keepalive_timeout   70;
	}
}
